general {
    lock_cmd = pidof hyprlock || hyprlock   	# dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = loginctl lock-session	# command ran before sleep
    after_sleep_cmd = hyptctl dispatch dpms on 	# command ran after sleep
    ignore_dbus_inhibit = false             	# whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          	# whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 150                            # in seconds
    on-timeout = brightnessctl -s set 10     # command to run when timeout has passed
    on-resume = brightnessctl -r		     # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 500
    on-timeout = systemctl suspend
}
