music_directory "~/Music"
playlist_directory  "~/Music"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
user "dnk"
auto_update "yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
        type            "fifo"
        name            "ncmpcpp visualizer"
        path            "/tmp/mpd.fifo"
        format          "44100:16:1"
}

bind_to_address "127.0.0.1"
port "6600"
